# STUDENTS-RESULTS-HUB

./: pom.xml
src/main/java/com/example/pdfGenerator/: PdfGeneratorApplication.java
src/main/java/com/example/pdfGenerator/config/: SecurityConfig.java
src/main/java/com/example/pdfGenerator/controller/: AuthController.java  EmailController.java  PDFExportController.java
src/main/java/com/example/pdfGenerator/model/: BioData.java  Course.java  LoginCredentials.java
src/main/java/com/example/pdfGenerator/repository/: BioDataRepository.java  CourseRepository.java  UserCredentialsRepo.java
src/main/java/com/example/pdfGenerator/security/: JwtUtil.java  PasswordHashGenerator.java
src/main/java/com/example/pdfGenerator/service/: AuthService.java  EmailService.java  EmailServicePDF.java  PDFGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css  styles1.css
src/main/resources/templates/: Login.html  home.html
src/test/java/com/example/pdfGenerator/: JdbcTemplate.java
